sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# Anything visible in API goes here (this is public facing) used by yoga
type Mutation {
    createItem(
        title: String
        description: String
        price: Int
        image: String
        largeImage: String
    ): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): Item!
}
type Query {
    items(
        where: ItemWhereInput
        orderBy: ItemOrderByInput
        skip: Int
        first: Int
    ): [Item]!
    item(where: ItemWhereUniqueInput!): Item # From prisma
    itemsConnection(where: ItemWhereUniqueInput): ItemConnection!
}
